plugins {
	id 'org.springframework.boot' version '2.1.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.asciidoctor.convert" version "1.5.3"
}

ext {
	snippetsDir = file('build/generated-snippets')
	mapstructVersion = "1.3.1.Final"
}

group = 'com.ken207'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.modelmapper:modelmapper:2.3.1'
	implementation 'org.postgresql:postgresql'

	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.0.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.2.RELEASE'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.1.RELEASE'

	// mapstuct link - https://mapstruct.org/documentation/installation/
	compile("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	compile("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor

	// if you need to configure mapstruct component model
	options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
		from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

